# Tambot-AndroidApp

./: README.md
tambotv2/: build.gradle  keystr.jks  settings.gradle
tambotv2/app/: build.gradle  google-services.json
tambotv2/app/release/: output-metadata.json
tambotv2/app/src/androidTest/java/com/bagashaka/tambotv2/: ExampleInstrumentedTest.java
tambotv2/app/src/main/: AndroidManifest.xml
tambotv2/app/src/main/java/com/bagashaka/tambotv2/: ChatFragment.java  EditProfile.java  MainActivity.java  Message.java  MessageAdapter.java  ProfileFragment.java  chatBotModel.java  cont2.java  cont3.java  home_frag.java  loginActivity.java  naviActivity.java  registerActivity.java  splacescreen.java  userTambot.java
tambotv2/app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_power_settings_new_24.xml  chaticon.xml  chatz.xml  frame.xml  homeicon.xml  splacelogo.xml
tambotv2/app/src/main/res/layout/: activity_cont2.xml  activity_cont3.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_register.xml  activity_splacescreen.xml  chat_item.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_home_frag.xml  fragment_profile.xml
tambotv2/app/src/main/res/menu/: bottom_navigation.xml
tambotv2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
tambotv2/app/src/main/res/values-night/: themes.xml
tambotv2/app/src/test/java/com/bagashaka/tambotv2/: ExampleUnitTest.java
tambotv2/gradle/wrapper/: gradle-wrapper.properties
